# DesignPatterns2-BilgincITAcademy

./: DesignPatterns2-BilgincITAcademy.slnx  README.md
ClassicPatterns/01CreationalPatterns/01SingletonPattern/: 01SingletonPattern.csproj  Program.cs  README.md
ClassicPatterns/01CreationalPatterns/02FactoryPattern/: 02FactoryPattern.csproj  Program.cs  README.md
ClassicPatterns/01CreationalPatterns/03AbstractFactoryPattern/: 03AbstractFactoryPattern.csproj  Program.cs  README.md
ClassicPatterns/01CreationalPatterns/04BuilderPattern/: 04BuilderPattern.csproj  Program.cs  README.md
ClassicPatterns/01CreationalPatterns/05PrototypePattern/: 05PrototypePattern.csproj  Program.cs  README.md
ClassicPatterns/02StructuralPatterns/01AdapterPattern/: 01AdapterPattern.csproj  Program.cs  README.md
ClassicPatterns/02StructuralPatterns/02BridgePattern/: 02BridgePattern.csproj  Program.cs  README.md
ClassicPatterns/02StructuralPatterns/03CompositePattern/: 03CompositePattern.csproj
ClassicPatterns/02StructuralPatterns/04DecoratorPattern/: 04DecoratorPattern.csproj  Program.cs  README.md
ClassicPatterns/02StructuralPatterns/05FacadePattern/: 05FacadePattern.csproj  Program.cs  README.md
ClassicPatterns/02StructuralPatterns/06FlyweightPattern/: 06FlyweightPattern.csproj  Program.cs  README.md
ClassicPatterns/02StructuralPatterns/07ProxyPattern/: Program.cs  README.md
ClassicPatterns/03BehavioralPatterns/01ChainOfResponsbilityPattern/: 01ChainOfResponsbilityPattern.csproj  Program.cs  README.md
ClassicPatterns/03BehavioralPatterns/02CommandPattern/: 02CommandPattern.csproj  Program.cs  README.md
ClassicPatterns/03BehavioralPatterns/03MediatorPattern/: 03MediatorPattern.csproj  Program.cs  README.md
ClassicPatterns/03BehavioralPatterns/04ObserverPattern/: 04ObserverPattern.csproj  Program.cs  README.md
ClassicPatterns/03CompositePattern/: Program.cs  README.md
ModernPatterns/01Middleware/: 01Middleware.csproj  Program.cs  webapi.http
ModernPatterns/01Middleware/Controllers/: ProductsController.cs
ModernPatterns/01Middleware/Modules/: ProductModule.cs
ModernPatterns/01Middleware/Properties/: launchSettings.json
ModernPatterns/02Channel/: 02Channel.csproj  EmailBackgroundService.cs  EmailQueue.cs  Program.cs  Webapi.http
ModernPatterns/02Channel/Properties/: launchSettings.json
ModernPatterns/03CQRS/03CQRS.Application/: 03CQRS.Application.csproj
ModernPatterns/03CQRS/03CQRS.Application/Products/: ProductCreate.cs  ProductCreateCommand.cs  ProductGetAll.cs  ProductGetAllQuery.cs
ModernPatterns/03CQRS/03CQRS.Application/Queues/: IDbQueue.cs
ModernPatterns/03CQRS/03CQRS.Application/Services/: ProductService.cs
ModernPatterns/03CQRS/03CQRS.Domain/: 03CQRS.Domain.csproj
ModernPatterns/03CQRS/03CQRS.Infrastructure/: 03CQRS.Infrastructure.csproj
ModernPatterns/03CQRS/03CQRS.Infrastructure/Context/: ReadDbContext.cs  WriteDbContext.cs
ModernPatterns/03CQRS/03CQRS.Infrastructure/Queues/: DbQueue.cs
ModernPatterns/03CQRS/03CQRS.Infrastructure/Repositories/: ProductRepository.cs
ModernPatterns/03CQRS/03CQRS.WebAPI/: 03CQRS.WebAPI.csproj  Program.cs  WebApi.http
ModernPatterns/03CQRS/03CQRS.WebAPI/Context/: ReadDbContext.cs  WriteDbContext.cs
ModernPatterns/03CQRS/03CQRS.WebAPI/Dtos/: CreateProductDto.cs
ModernPatterns/03CQRS/03CQRS.WebAPI/HostedServices/: DbBackgroundServices.cs
ModernPatterns/03CQRS/03CQRS.WebAPI/Models/: Product.cs
ModernPatterns/03CQRS/03CQRS.WebAPI/Modules/: ProductModule.cs
ModernPatterns/03CQRS/03CQRS.WebAPI/Queues/: DbQueue.cs
ModernPatterns/04OptionsPattern/: 04OptionsPattern.csproj  Program.cs  WebApi.http  appsettings.json
ModernPatterns/04OptionsPattern/Options/: JwtOptions.cs  JwtSetupOptions.cs  UserOptions.cs
ModernPatterns/05ResultPattern/: 05ResultPattern.csproj  ExceptionHandler.cs  ProductService.cs  Program.cs  Webapi.http
ModernPatterns/05ResultPattern/Dtos/: CreateProductDto.cs
ModernPatterns/05ResultPattern/Models/: Product.cs
ModernPatterns/06ServiceDiscovertPattern/06ServiceDiscovertPattern.BasketWebAPI/: 06ServiceDiscovertPattern.BasketWebAPI.csproj  Program.cs  appsettings.json
ModernPatterns/06ServiceDiscovertPattern/06ServiceDiscovertPattern.BasketWebAPI/Properties/: launchSettings.json
ModernPatterns/06ServiceDiscovertPattern/06ServiceDiscovertPattern.ProductWebAPI/: 06ServiceDiscovertPattern.ProductWebAPI.csproj  Program.cs  appsettings.json
NET10Features/NET10Features.WebAPI/: NET10Features.WebAPI.csproj  Program.cs
NET10Features/NET10Features.WebAPI/Models/: Product.cs
(+10 files in other folders)
